<!DOCTYPE html>

<html>
<head>
<title>experience</title><style>
body
{
top:0;
margin:0;
background-color:#39413c;

}
h1{
top:10px;
color:white;
font-family:sans-serif;
text-shadow: 0 6px 7px #579d8c;
letter-spacing:8px;
margin:20px;
}
#div1
{
width:100%;
margin-top:0;
height:100px;
background-color:black;
position:fixed;
}
#profile-container {
            position: fixed;
            top: 8px;
            right: 20px;
        }

        #profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
			border:2px solid #68a982;
            overflow: hidden;
        }

        #profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
#intern
 {
 height:530px;
   font-family:verdana,sans-serif;
color: rgba(234, 240, 246, 0.8);
 }
 
 .card2 {
  width:60%;
    background-color: #45544b; 
    padding: 50px; 
top:200px;
    box-sizing: border-box;
	border-radius:95px 15px;
	font-size:20px;
	margin:20px;
	
}
.hover-table td:hover,
.hover-table th:hover {
    background-color: #4a5854;
}
#profile-picture:hover {
            transform: scale(2); 
        }
</style>
</head>
<body>
<div id="div1">
<h1>EXPERIENCE</h1>
<div id="profile-container">
<a href="C:\Users\Kiruthika Murugesan\Desktop\CSE_lang\HTML\portfolio\portfolio.html">
        <div id="profile-picture">
            <img src="sdp.jpg" alt="kiruthika"></img>
        </div>
		</a>
    </div>
	<br><br><br>
<div id="intern">
 <div class="card2">
      <h2>Internships:</h2>
	    <table cellspacing="5px" cellpadding="5px" class="hover-table">
        <tr><td>1. ------</td></tr>
		<tr><td>2. ---------</a></td></tr></table>
       
    </div>
 </div>
</div>
 

</body>
</html>