<!DOCTYPE html>
<html>
<head>
<title>Kiruthika's Portfolio</title>
<style>
a{
text-decoration:none;
color:#c791a7;
}
a:hover
{
color:#aa5f66;
}
body
{
top:0;
margin:0;
background-color:#39413c;

}
#header{
height:49px;
width:100%;
background-color:black;
font-family: courier,sans-serif;
color:#c791a7;
font-size:25px;
position:fixed;
}
#intro
{
width:100%;
}
.top-left {
  position: absolute;
  top: 200px;
  left: 16px;
  font-family:verdana,sans-serif;
color: rgba(234, 240, 246, 0.8);
  font-size:35px;
  }
  
 #about
 {
 height:530px;
   font-family:verdana,sans-serif;
color: rgba(234, 240, 246, 0.8);
 }
 
 .card {
  width:80%;
    background-color: #45544b; 
    padding: 50px; 
    margin: 20px; 
    box-sizing: border-box;
	border-radius:15px 95px;
	font-size:20px;
}
#contact
 {
 height:530px;
 
   font-family:verdana,sans-serif;
color: rgba(234, 240, 246, 0.8);
 }
 
 .card2 {
  width:60%;
    background-color: #45544b; 
    padding: 20px; 
    margin: 20px auto; 
    box-sizing: border-box;
	border-radius:95px 15px;
	font-size:20px;
	margin-left: auto;
        margin-right: 20px;
}

.hover-table td:hover,
.hover-table th:hover {
    background-color: #4a5854;
}
.card3{

           width:250px;
            height: 60px;
			padding:20px;
            background-color:#aa5f66;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			text-align:center;
			font-size:29px;
}
.card3:hover{
background:#ff96ad;
box-shadow: 0 0 5px #aa5f66, 0 0 25px #aa5f66, 0 0 50px #aa5f66,0 0 200px #aa5f66;
}

#footer {
            background: #1c1c1b;
            position: fixed;
            text-align: center;
            height: 28px;
            color: white;
            bottom: 0; 
            width: 100%;
        }
.social-links a {
            display: inline-block;
            margin-right: 10px; 
        }
        svg {
            width: 20px;
            height: 22px;
            fill: #666;
        }
 form {
            background-color: #664844;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 6px 10px black;
            width: 300px;
            display: flex;
            flex-direction: column;
			color:white;
        }

        label {
            margin-bottom: 8px;
            color: white;
			box-radius:50%;
			font-family:sans-serif;
        }
		input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border:none;
            border-radius: 20px;
			background-color:#dcf0da;
        }
	 button {
            background-color: #313d39;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
			cursor:pointer;
                  }
	button:hover {
            background-color: #934537;
        }
</style>
</head>
<body>
<div id="header"><table border="0px" align="left" width="20%">
<tr>
<td><span style="font-size:30px;"><a href="#">kiruthika.CV</a></span></td>
</tr>
</table>
 <table align="right" border="0px" cellpadding="8px"> 
<tr> <td><a href="#aboutt">About</a></td>
 <td><a href="#contactt">Contact</a></td>
 <td></td>
</tr>
 </table>
 </div>
<div id="intro"><img src="dp5.jpg" width="100%" ><div class="top-left"><p>Hello,</p> <p>I am Kiruthika Murugesan.</p></div></img></div>
<br>
<br>
<a id="aboutt"></a>
<br>
<div id="about">
<table width="100%">
<tr><td>
 <div class="card">
       
	   <h2>About me:</h2>
	   <table cellspacing="5px" cellpadding="5px" class="hover-table">
        <tr><td>Name: Kiruthika Murugesan</td></tr>
		<tr><td>Degree: Btech </td></tr>
		<tr><td>Specialization: Data Science</td></tr>
		<tr><td>Graduated from: Vellore Institute of Technology, Vellore</td></tr>
		<tr><td>Graduated in: 2026</td></tr> 
		</table>
	
    </div> </td> 
	<td>

		<div class="card3"><a href="C:\Users\Kiruthika Murugesan\Desktop\CSE_lang\HTML\portfolio\expertise.html" target="_blank"><span style="color:rgba(234, 240, 246, 0.8);">SKILLS</span></a></div><br>
    <div class="card3"><a href="C:\Users\Kiruthika Murugesan\Desktop\CSE_lang\HTML\portfolio\experience.html" target="_blank"><span style="color:rgba(234, 240, 246, 0.8);">EXPERIENCE</span></a></div><br>
    <div class="card3"><a href="C:\Users\Kiruthika Murugesan\Desktop\CSE_lang\HTML\portfolio\hobbies.html" target="_blank"><span style="color:rgba(234, 240, 246, 0.8);">HOBBIES</span></a></div><br>
</td>
</tr>
</table>
 </div>
  <a id="contactt"></a>
 <div id="contact">
 <div class="card2" align="center">
      <h2>Contact me:</h2>
	    <table cellspacing="5px" cellpadding="5px">
        <tr><td>Phone: +91 9108151003</td></tr>
		<tr><td>Email:<a href="mailto:kiruthika.murugesan2022@vitstudent.ac.in">kiruthika.murug@gmail.com</a></td></tr></table>
		<br>
		<h2>Get in Touch!</h2>
        <form >
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br>

        <button type="submit">Submit</button>
    </form>
		
		
    </div>
	<br><br>
 </div>
 <br><br>
 <div id="footer"> 

<div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100090138851232" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.486 2 2 6.486 2 12c0 4.842 3.573 8.844 8.213 9.595v-6.787H7.426v-2.759h2.787V9.779c0-2.766 1.647-4.293 4.175-4.293 1.208 0 2.256.09 2.562.131v2.91h-1.75c-1.375 0-1.65.653-1.65 1.618v2.119h3.312l-.432 2.76h-2.88V21.595C18.427 20.84 22 16.837 22 12c0-5.514-4.486-10-10-10z"/></svg>
            </a>
            <a href="https://twitter.com/kuirkykarrot_" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.954 4.569c-.885.39-1.83.654-2.826.774 1.013-.611 1.794-1.575 2.162-2.723-.95.56-2.005.969-3.126 1.191-.896-.959-2.177-1.559-3.592-1.559-2.723 0-4.927 2.236-4.927 4.998 0 .39.043.77.127 1.135-4.1-.205-7.735-2.167-10.171-5.152-.427.731-.672 1.582-.672 2.49 0 1.726.878 3.248 2.216 4.139-.815-.025-1.582-.25-2.253-.625v.064c0 2.413 1.71 4.423 3.984 4.884-.418.116-.855.178-1.3.178-.317 0-.624-.031-.926-.09.624 1.937 2.426 3.35 4.564 3.386-1.671 1.305-3.777 2.086-6.063 2.086-.393 0-.78-.023-1.167-.068 2.155 1.383 4.718 2.19 7.48 2.19 8.976 0 13.905-7.291 13.905-13.614 0-.208-.006-.416-.015-.623.956-.687 1.787-1.547 2.448-2.52z"/></svg>
            </a>
             <a href="https://www.instagram.com/_.kiruthikaaaa?igsh=a2k0M2dmNWhldWsz" target="_blank">
              
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c-4.822 0-5.421.019-7.318.084-1.892.067-3.233.31-4.386.665a6.881 6.881 0 0 0-3.17 1.848A6.881 6.881 0 0 0 .65 6.698C.296 7.85.153 9.192.086 11.084.021 12.979 0 13.578 0 18.5s.019 5.421.084 7.318c.065 1.892.308 3.234.663 4.386a6.881 6.881 0 0 0 1.848 3.17 6.881 6.881 0 0 0 3.17 1.848c1.152.356 2.494.599 4.386.663 1.897.065 2.496.084 7.418.084s5.421-.019 7.318-.084c1.892-.065 3.234-.308 4.386-.663a6.881 6.881 0 0 0 3.17-1.848 6.881 6.881 0 0 0 1.848-3.17c.356-1.152.599-2.494.663-4.386.065-1.897.084-2.496.084-7.418s-.019-5.421-.084-7.318c-.065-1.892-.308-3.234-.663-4.386a6.881 6.881 0 0 0-1.848-3.17 6.881 6.881 0 0 0-3.17-1.848C19.792 2.308 18.45 2.065 16.558 2c-1.897-.065-2.496-.084-7.418-.084zM12 4.845c4.749 0 5.29.018 7.152.081 1.68.061 2.605.299 3.23.515.624.215 1.12.47 1.62.87.4.5.655.995.87 1.62.216.625.454 1.55.515 3.23.063 1.862.081 2.403.081 7.152s-.018 5.29-.081 7.152c-.061 1.68-.299 2.605-.515 3.23a3.382 3.382 0 0 1-.87 1.62c-.5.4-.995.655-1.62.87-.625.216-1.55.454-3.23.515-1.862.063-2.403.081-7.152.081s-5.29-.018-7.152-.081c-1.68-.061-2.605-.299-3.23-.515a3.382 3.382 0 0 1-1.62-.87 3.382 3.382 0 0 1-.87-1.62c-.216-.5-.454-1.55-.515-3.23-.063-1.862-.081-2.403-.081-7.152s.018-5.29.081-7.152c.061-1.68.299-2.605.515-3.23a3.382 3.382 0 0 1 .87-1.62c.5-.4.995-.655 1.62-.87.625-.216 1.55-.454 3.23-.515 1.862-.063 2.403-.081 7.152-.081zm0 1.48c-4.702 0-5.238.016-7.09.078-1.618.06-2.498.294-3.124.508-.626.215-1.127.468-1.623.863-.396.497-.648.895-.864 1.62-.214.626-.448 1.507-.507 3.125-.062 1.852-.078 2.388-.078 7.09s.016 5.238.078 7.09c.06 1.618.293 2.498.507 3.124.215.626.468 1.127.864 1.623.497.396.895.648 1.62.864.626.214 1.507.448 3.125.507 1.852.062 2.388.078 7.09.078s5.238-.016 7.09-.078c1.618-.06 2.498-.293 3.124-.507.626-.215 1.127-.468 1.623-.864.396-.497.648-.895.864-1.62.214-.626.448-1.507.507-3.125.062-1.852.078-2.388.078-7.09s-.016-5.238-.078-7.09c-.06-1.618-.293-2.498-.507-3.124a3.457 3.457 0 0 0-.864-1.62c-.496-.395-.895-.648-1.623-.863-.626-.214-1.506-.448-3.124-.507-1.852-.062-2.388-.078-7.09-.078zm0 3.793a4.88 4.88 0 1 1 0 9.76 4.88 4.88 0 0 1 0-9.76zm0 1.48a3.4 3.4 0 1 0 0 6.8 3.4 3.4 0 0 0 0-6.8zm7.12-.124a1.27 1.27 0 1 1-2.54 0 1.27 1.27 0 0 1 2.54 0z"/></svg>
            </a>
       
        </div>
		
		</div>
</body>
</html>